# OfferWall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamil/offer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tamil/offer/ui/settings/: SettingsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamil/offer/: OfferWallApplication.java
app/src/main/java/com/tamil/offer/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/tamil/offer/data/base/: BaseResponse.java  Status.java
app/src/main/java/com/tamil/offer/data/network/: ApiService.java
app/src/main/java/com/tamil/offer/data/repo/: OfferWallRepository.java
app/src/main/java/com/tamil/offer/data/repo/response/: Information.java  Offer.java  OfferType.java  OfferWallResponse.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/tamil/offer/di/: AppComponent.java
app/src/main/java/com/tamil/offer/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  OfferWallModule.java  ViewModelInjectionModule.java
app/src/main/java/com/tamil/offer/di/utils/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/tamil/offer/ui/home/: MainActivity.java
app/src/main/java/com/tamil/offer/ui/offerwall/: OfferWallAdapter.java  OfferWallFragment.java  OfferWallViewModel.java
app/src/main/java/com/tamil/offer/ui/settings/: SettingsFragment.java
app/src/main/java/com/tamil/offer/util/: FormSettings.java
app/src/main/res/layout/: activity_main.xml  fragment_offer_wall.xml  fragment_settings.xml  list_item_offer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamil/offer/: ExampleUnitTest.java
app/src/test/java/com/tamil/offer/data/repo/: OfferWallRepositoryTest.java
app/src/test/resources/responses/: offer_wall_response.json
gradle/wrapper/: gradle-wrapper.properties
